# CodeToCommandline

./: .gitignore  CodeToCommandLine.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
CodeToCommandLine/: ArgumentParser.cs  CodeToCommandLine.csproj  CommandExecutionException.cs  CommandParser.cs  CommandRunner.cs  CommandRunnerBuilder.cs  ConsoleApplication.cs  ConsoleApplicationSettings.cs  ConsoleCreation.cs  EnumerableExtensions.cs  HelpTextsGenerator.cs  IArgumentParser.cs  LinqExtensions.cs  MaximumStringLengthContainsDuplicatesException.cs  PositionalArgumentParser.cs  ShortNameCreator.cs  StringExtensions.cs  TypeToCommandConverter.cs
CodeToCommandLine.IntegrationTests/: ConsoleApplicationRunningIntegrationTests.cs
CodeToCommandLine.Tests/: CodeConvert.cs  CodeToCommandLine.Tests.csproj  CommandParserTests.cs  CommandRunnerTests.cs  ConsoleApplicationIntegrationTests.cs  HelpTextGeneratorTests.cs
CodeToCommandLine.Tests/TestInput/: AsyncStaticMethods.cs  StaticMethods.cs
CodeToCommandLine/Model/: ArgumentParseResults.cs  Command.cs  CommandClass.cs  CommandInfo.cs  CommandWithArguments.cs
CodeToCommandLine/V2/: ArgumentParseResult.cs  CommandRunResult.cs  ConsoleApplication.cs  ConsoleApplicationSettings.cs  ConsoleCreation.cs
CodeToCommandline.CommandlineExample/: CodeToCommandline.CommandlineExample.csproj  Program.cs
CodeToCommandline.CommandlineExample/V2/: Program.cs
CodeToCommandline.PowershellModuleExample/: Class1.cs  CodeToCommandline.PowershellModuleExample.csproj
Src/CodeToCommandLine/: CodeConvert.cs  CommandParser.cs  CommandRunner.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeToCommandConverter.cs
Src/CodeToCommandLine.IntegrationTests/: CodeToCommandLine.IntegrationTests.csproj  ConsoleApplicationRunningIntegrationTests.cs
Src/CodeToCommandLine.Tests/: CommandRunnerTests.cs
Src/CodeToCommandLine.Tests/TestInput/: AsyncStaticMethods.cs  InstanceTestClass.cs
Src/CodeToCommandLine/Model/: CommandParameter.cs
Src/CodeToCommandline.CommandlineExample/: Program.cs
