<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>PTRK.CodeToCommandLine</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Patrick van Lohuizen</Authors>
        <Description>Turns your exsisting code into a console application easily.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>added support for long input text when running console application</PackageReleaseNotes>
        <Copyright></Copyright>
        <PackageTags>logger logging logs</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="System.Collections.Immutable">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Collections.Immutable.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
