sonar.projectKey=CodeToCommandline
sonar.working.directory=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline

F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.projectKey=CodeToCommandline:F6929970-81D8-4157-BAEF-4B1DBDB4F4F1
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.projectName=CodeToCommandLine
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.projectBaseDir=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.sourceEncoding=utf-8
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.sources=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\CommandExecutionException.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\CommandParser.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\CommandRunner.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\ConsoleApplication.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\ConsoleApplicationSettings.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\ConsoleCreation.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\EnumerableExtensions.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\HelpTextsGenerator.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\IArgumentParser.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\Model\\ArgumentParseResults.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\Model\\CommandInfo.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\Model\\CommandParameter.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\Model\\CommandWithArguments.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\PositionalArgumentParser.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\ShortNameCreator.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\StringExtensions.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\TypeToCommandConverter.cs"

F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.cs.roslyn.reportFilePath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\bin\\Debug\\netstandard2.0\\CodeToCommandLine.dll.RoslynCA.json
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.cs.analyzer.projectOutPath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\0
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\0"
F6929970-81D8-4157-BAEF-4B1DBDB4F4F1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine\\bin\\Debug\\netstandard2.0\\CodeToCommandLine.dll.RoslynCA.json"

525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.projectKey=CodeToCommandline:525448FE-537D-4A3F-B5B6-1A346B01D774
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.projectName=CodeToCommandLine.Tests
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.projectBaseDir=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.sourceEncoding=utf-8
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.sources=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\CodeConvert.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\CommandParserTests.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\CommandRunnerTests.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\HelpTextGeneratorTests.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\TestInput\\AsyncStaticMethods.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\TestInput\\InstanceTestClass.cs",\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\TestInput\\StaticMethods.cs"

525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.cs.roslyn.reportFilePath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\bin\\Debug\\netcoreapp2.0\\CodeToCommandLine.Tests.dll.RoslynCA.json
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.cs.analyzer.projectOutPath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\1
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\1"
525448FE-537D-4A3F-B5B6-1A346B01D774.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.Tests\\bin\\Debug\\netcoreapp2.0\\CodeToCommandLine.Tests.dll.RoslynCA.json"

83521801-6396-44A2-9A95-FF566241AE40.sonar.projectKey=CodeToCommandline:83521801-6396-44A2-9A95-FF566241AE40
83521801-6396-44A2-9A95-FF566241AE40.sonar.projectName=CodeToCommandLine.IntegrationTests
83521801-6396-44A2-9A95-FF566241AE40.sonar.projectBaseDir=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.IntegrationTests
83521801-6396-44A2-9A95-FF566241AE40.sonar.sourceEncoding=utf-8
83521801-6396-44A2-9A95-FF566241AE40.sonar.sources=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.IntegrationTests\\ConsoleApplicationRunningIntegrationTests.cs"

83521801-6396-44A2-9A95-FF566241AE40.sonar.cs.roslyn.reportFilePath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.IntegrationTests\\bin\\Debug\\netcoreapp2.0\\CodeToCommandLine.IntegrationTests.dll.RoslynCA.json
83521801-6396-44A2-9A95-FF566241AE40.sonar.cs.analyzer.projectOutPath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\2
83521801-6396-44A2-9A95-FF566241AE40.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\2"
83521801-6396-44A2-9A95-FF566241AE40.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandLine.IntegrationTests\\bin\\Debug\\netcoreapp2.0\\CodeToCommandLine.IntegrationTests.dll.RoslynCA.json"

A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.projectKey=CodeToCommandline:A67741F2-330E-46D4-A09A-C9181A5EF9B4
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.projectName=CodeToCommandline.CommandlineExample
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.projectBaseDir=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandline.CommandlineExample
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.sourceEncoding=utf-8
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.sources=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandline.CommandlineExample\\Program.cs"

A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.cs.roslyn.reportFilePath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandline.CommandlineExample\\bin\\Debug\\netcoreapp2.0\\CodeToCommandline.CommandlineExample.dll.RoslynCA.json
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.cs.analyzer.projectOutPath=C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\3
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\.sonarqube\\out\\3"
A67741F2-330E-46D4-A09A-C9181A5EF9B4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Patrick\\Source\\Repos\\CodeToCommandline\\CodeToCommandline.CommandlineExample\\bin\\Debug\\netcoreapp2.0\\CodeToCommandline.CommandlineExample.dll.RoslynCA.json"

sonar.organization=patrickkk-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=F6929970-81D8-4157-BAEF-4B1DBDB4F4F1,525448FE-537D-4A3F-B5B6-1A346B01D774,83521801-6396-44A2-9A95-FF566241AE40,A67741F2-330E-46D4-A09A-C9181A5EF9B4

